plugins {
    id("com.github.spotbugs") version "4.7.5"
    id "java-library"
    id "maven-publish"
    id "checkstyle"
    id "signing"
    id "jacoco"
    id "pmd"
}

description = "Simple LDAP"
group = "ninja.javahacker"
version = "1.1.0-2021.09.20"

var artifactName = "simpleldap"
var moduleName = "ninja.javahacker.simpleldap"

var versionJavaCompiler = "10"
var doclint = true

var versionApiguardian = "1.1.1"
var versionCheckstyle = "9.0.1"
var versionSbContrib = "7.4.7"
var versionFindSecBugs = "1.11.0"
var versionJaCoCo = "0.8.7"
var versionJcip = "1.0"
var versionJunit = "5.8.0"
var versionPmd = "6.38.0"
var versionReifiedGenerics = "1.1.0-2021.10.27"
var versionSpotBugs = "4.4.1"
var versionSlf4j = "2.0.0-alpha5"

dependencies {

    // JUnit
    testImplementation(group: "org.junit.jupiter", name: "junit-jupiter-api", version: versionJunit)
    testRuntimeOnly(group: "org.junit.jupiter", name: "junit-jupiter-engine", version: versionJunit)
    testRuntimeOnly(group: "org.junit.jupiter", name: "junit-jupiter-params", version: versionJunit)
    testCompileOnly(group: "org.apiguardian", name: "apiguardian-api", version: versionApiguardian)

    // PMD
    compileOnly group: 'net.sourceforge.pmd', name: 'pmd', version: versionPmd
    testCompileOnly group: 'net.sourceforge.pmd', name: 'pmd', version: versionPmd

    // Reified-Generics
    api(group: "ninja.javahacker", name: "reified-generic", version: versionReifiedGenerics)

    // SpotBugs + plugins
    spotbugs(group: "com.github.spotbugs", name: "spotbugs", version: versionSpotBugs)
    spotbugs(group: "org.slf4j", name: "slf4j-api", version: versionSlf4j)
    spotbugs(group: "org.slf4j", name: "slf4j-simple", version: versionSlf4j)
    spotbugs(configurations.spotbugsPlugins.dependencies)
    compileOnlyApi(group: "net.jcip", name: "jcip-annotations", version: versionJcip)
    compileOnlyApi(group: "com.github.spotbugs", name: "spotbugs-annotations", version: versionSpotBugs)
    testCompileOnly(group: "net.jcip", name: "jcip-annotations", version: versionJcip)
    testCompileOnly(group: "com.github.spotbugs", name: "spotbugs-annotations", version: versionSpotBugs)
    spotbugsPlugins(group: "com.h3xstream.findsecbugs", name: "findsecbugs-plugin", version: versionFindSecBugs)
    spotbugsPlugins(group: "com.mebigfatguy.sb-contrib", name: "sb-contrib", version: versionSbContrib)
}

// Do not change anything below here.

println("Using Java " + org.gradle.api.JavaVersion.current() + ".")

repositories {
    flatDir {
        dirs("libs")
    }
    mavenLocal()
    mavenCentral()
}

configurations.compileOnlyApi.setCanBeResolved(true)
configurations.implementation.setCanBeResolved(true)
configurations.testCompileOnly.setCanBeResolved(true)
configurations.testImplementation.setCanBeResolved(true)

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.debug = true
    options.fork = true
    options.compilerArgs += [
        "-parameters",
        "-Xlint:all,-processing,-requires-transitive-automatic,-requires-automatic,-missing-explicit-ctor",
        "-Xmaxwarns",
        "1000",
        "-Xmaxerrs",
        "1000"
    ]
}

compileJava {
    sourceCompatibility = versionJavaCompiler
    targetCompatibility = versionJavaCompiler
    if (doclint) {
        options.compilerArgs << "-Xdoclint:all/protected"
    } else {
        options.compilerArgs << "-Xdoclint:none"
    }
    doFirst {
        options.compilerArgs += [
            "--module-path", classpath.asPath
        ]
        classpath = files()
    }
}

compileTestJava {
    sourceCompatibility = org.gradle.api.JavaVersion.current()
    targetCompatibility = org.gradle.api.JavaVersion.current()
    options.compilerArgs << "-Xdoclint:none"
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
    options.charSet = "UTF-8"
    options.docEncoding = "UTF-8"
    options.docTitle = "${project.name} API"
    options.windowTitle = "${project.name} API"
    options.header = "<b>${project.name}</b>"
    options.addBooleanOption("html5", true)
    options.tags = ["apiNote:a:API Note:", "implSpec:a:Implementation Requirements:", "implNote:a:Implementation Note:"]
    if (doclint) {
        //options.addBooleanOption("Xdoclint:all/protected", true)
    } else {
        options.addBooleanOption("Xdoclint:none", true)
    }
    options.addStringOption("Xmaxerrs", "1000")
    options.addStringOption("Xmaxwarns", "1000")
    doFirst {
        options.modulePath += classpath
        classpath = files()
    }
}

checkstyleMain {
    configFile = rootProject.file("${rootDir}/config/checkstyle/main.xml")
}

checkstyleTest {
    configFile = rootProject.file("${rootDir}/config/checkstyle/test.xml")
}

checkstyle {
    toolVersion = versionCheckstyle
    configProperties = [
        "checkstyle.cache.file": "${buildDir}/checkstyle.cache",
    ]
    ignoreFailures = true
    showViolations = true
}

pmd {
    toolVersion = versionPmd
    ignoreFailures = true
}

spotbugs {
    toolVersion = versionSpotBugs
    effort = "max"
    reportLevel = "low"
    omitVisitors = ["WeakExceptionMessaging", "OverlyPermissiveMethod"]
    ignoreFailures = true
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
    reports {
        xml.required = false
        html.required = true
    }
}

jar {
    archiveBaseName = artifactName
    duplicatesStrategy = "exclude"
    inputs.property("moduleName", moduleName)
    manifest {
        attributes("Automatic-Module-Name": moduleName)
    }
}

task sourcesJar(type: Jar) {
    from(sourceSets.main.allSource)
    classifier = "sources"
}

task javadocJar(type: Jar) {
    from(javadoc)
    classifier = "javadoc"
}

test {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
    ignoreFailures = true
}

jacoco {
    toolVersion = versionJaCoCo
}

jacocoTestReport {
    dependsOn(test)
    reports {
        xml.required = false
        csv.required = false
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = artifactName
            from(components.java)
            artifact(sourcesJar)
            artifact(javadocJar)
            pom {
                developers {
                    developer {
                        name = "Victor Williams Stafusa da Silva"
                        email = "victorwssilva@gmail.com"
                    }
                }
            }
        }
    }
    repositories {
        mavenLocal()
    }
}

spotbugsTest.enabled = false
pmdTest.enabled = false